# HealthAlerts_Android

./: README.md  build.gradle  pom.xml
docs/: Event.md  EventResource.md  Location.md  StatusResource.md  User.md
src/main/: AndroidManifest.xml
src/main/java/org/openapitools/server/: MainActivity.java
src/main/java/org/openapitools/server/client/: StatusClient.java
src/main/java/org/openapitools/server/database/: NotificationClass.java  NotificationDAO.java  NotificationDatabase.java
src/main/java/org/openapitools/server/model/: Event.java  Location.java  User.java
src/main/java/org/openapitools/server/resource/: EventResource.java  StatusResource.java
src/main/java/org/openapitools/server/response/: EventResponse.java  StatusResponse.java
src/main/java/org/openapitools/server/service/: MQTTConfiguration.java  MQTTService.java  MqttClient.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
